; Usable variables:

; Main.newVersion
; Main.version ;contains the version of the current latest application version. IMPORTANT: to use this you must verify the version. see JFramePasswordGenerator (setUpdateURL(URL url) & checkUpdate())
; Main.titlePrefix = "PasswordGenerator - "
; Main.title = "PasswordGenerator"
; Main.DecimalSeparator ;based on locale example (Germany) "," example (US) "."
; Main.lookAndFeel

[Language]
name="English"

ButtonCancel = "Cancel";
ButtonClear = "Clear";
ButtonExport = "Export";
ButtonExportPopupMenuItemAsCsv = "As CSV (UTF-8)";
ButtonExportPopupMenuItemAsText = "As Text (UTF-8)";
ButtonDeleteSelected = "Delete Selected Element(s)";
ButtonGenerate = "Generate";
ButtonImport = "Import";
ButtonSelectAll = "Select All";
ButtonWindowToolsMultiHashCalculate = "Calculcate";
ButtonWindowToolsMultiHashClear = "Clear";
CheckBoxNumbers = "Numbers";
CheckBoxSpezial = "Special";
HintButtonClear = "Reset table!";
HintButtonExport = "Export all elements from the table into a text file (UTF-8)";
HintButtonImport = "Import all elements from a text file (UTF-8) into the table";
HintButtonGenerate = "Generate...";
HintCheckBoxLowerCase = "Includes characters from \"a\" to \"z\" (lowercase)";
HintCheckBoxNumbers = "Includes Numbers from \"0\" to \"9\"";
HintCheckBoxSpecial = "Includes spezial characters (!\"#$%&'()*+,-./:;<=>?@)";
HintCheckBoxUpperCase = "Includes characters from \"A\" to \"Z\" (UPPERCASE)";
HintRadioButtonGeneratePassword = "Generate random password(s)";
HintRadioButtonOwnPW = "Add the password to the list and optional a hash of it";
HintSlider = "Set length of generated password";
HintTextFieldEnterOwnPW = "Type a password";
LabelWait = "Please wait!";
MenuBarViewChangeLanguage = "Change Language";
MenuBarViewChangeLanguageEN = "English";
MenuBarViewChangeLanguageGER = "German";
MenuBarFile = "File";
MenuBarFileExit = "Exit";
MenuBarFileExport = ButtonExport + "...";
MenuBarFileImport = ButtonImport + "...";
MenuBarHelp = "Help";
MenuBarHelpAbout = "About";
MenuBarHelpCommandline = "Commandline";
MenuBarHelpCheckUpdate = "Check for updates";
MenuBarHelpNews = "News";
MenuBarView = "View";
MenuBarViewWindowStyle = "Window-Style";
MenuBarTools = "Tools";
MenuBarToolsMultiHash = "Multi Hash";
MessageFileWritten_Part1 = "Data has been written at: ";
MessageFileWritten_Part2 = "";
MessageCantConnectToServer = "Can not connect to server, please verify your internet connection!";
MessageFileExists = "The file already exists... you want to overwrite it?\nchoosing no, appand it.";
MessageFileExistsTitle = "Save";
MessageImportGenerateHash = "You want to generate a hash of what you import?";
MessageImportGenerateHashTitle = "Generate hash(s)";
MessageNegativeCount = "Oh... you choosen a negative count ... I set it for you back to posetive";
MessageNegativeCountTitle = "Negative count!";
MessageUpdateNeedToUpdate = "Please update your version!!!\n\nYour version is:\n" + Main.version + "\nNew version is:\n" + Main.newVersion + "\n\ndo you want to download the last version?";
MessageUpdateNeedToUpdateTitle = "Check for update";
MessageUpdateUpToDate = "Your version is up to date, no need to update...";
MessageUpdateUpToDateTitle = "Check for Update...";
MessageToMuchPasswords = "Oh... you choosen too much Passwords... I set it for you back to 2.000.000";
MessageToMuchPasswordsTitle = "Tooooooo much passwords!";
MessageToMuchOverAllPasswords = "Oh... too much Passwords.\nWould you add much more passwords the JAVA VM could be realy Laggy!";
MessageToMuchOverAllPasswordsTitle = "Too much...";
MessageZero = "Oh... you choosen... zero. I set it for you back to 1";
MessageZeroTitle = "Zero count!";
PasswordCounter = "Password count";
RadioButtonGeneratePassword = "Gen. Password";
TablePassword = "Password";
TablePopupMenuItemCopy = "Copy";
WindowAboutAuthor = "Author";
WindowAboutHomepage = "Homepage";
WindowAboutTitle = "About";
WindowAboutOKButton = "Don`t hit me!";
WindowNewsHomepage = "Homepage";
WindowNewsTitle = "News";
WindowNewsButtonPointless = "Pointless Button";
WindowToolsMultiHashResult = "Result";
